# Delegate

./: .gitignore  LICENSE  README.md  pom.xml
delegate-bukkit/: pom.xml
delegate-bukkit/src/main/java/com/github/polyrocketmatt/delegate/impl/: BukkitDelegate.java  BukkitHook.java  BukkitTest.java  Delegate.java
delegate-bukkit/src/main/java/com/github/polyrocketmatt/delegate/impl/command/: BukkitCommandBuilder.java  BukkitCommandFactory.java
delegate-bukkit/src/main/java/com/github/polyrocketmatt/delegate/impl/command/argument/: LocationArgument.java  (+2 more)
delegate-bukkit/src/main/java/com/github/polyrocketmatt/delegate/impl/entity/: BukkitPlayerCommander.java
delegate-bukkit/src/main/java/com/github/polyrocketmatt/delegate/impl/event/: DelegateCommandEvent.java
delegate-bukkit/src/main/resources/: plugin.yml
delegate-core/: pom.xml
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/: Delegate.java  DelegateAPI.java  DelegateCore.java  DelegateFramework.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/annotations/: Command.java  CommandAlias.java  SubCommand.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/command/: AttributedDelegateCommand.java  CommandAttribute.java  CommandAttributeChain.java  CommandBuffer.java  CommandDispatchInformation.java  CommandFactory.java  CommandPath.java  DelegateCommand.java  DelegateCommandBuilder.java  Descripted.java  VerifiedDelegateCommand.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/data/: ActionBuffer.java  ActionItem.java  ActionResult.java  Argument.java  EmptyActionItem.java  FailureActionResult.java  SuccessActionResult.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/entity/: CommanderEntity.java  ConsoleCommander.java  PlayerCommander.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/exception/: AnnotationParseException.java  ArgumentParseException.java  AttributeException.java  CommandExecutionException.java  HandlerException.java  PluginException.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/handlers/: AnnotationHandler.java  AttributeHandler.java  BrigadierCommandHandler.java  CommandHandler.java  DelegateCommandHandler.java  Handler.java  InternalCommandHandler.java  PluginHandler.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/io/: Configurable.java  FileHandler.java  PluginConfiguration.java  PluginConfigurationFile.java  PluginHolder.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/permission/: GlobalPermission.java  OperatorPermission.java  PermissionTiers.java  StandardPermission.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/platform/: Platform.java  PlatformPermission.java  PlatformType.java
delegate-core/src/main/java/com/github/polyrocketmatt/delegate/core/utils/: ArrayUtils.java  Bufferable.java  StringUtils.java  Tuple.java
delegate-core/src/test/java/com/github/polyrocketmatt/delegate/core/: DelegateTest.java  TestArgumentChain.java
delegate-core/src/test/java/com/github/polyrocketmatt/delegate/core/command/: AttributedDelegateCommandTest.java  CommandFactoryTest.java  TestCommandBuilder.java
delegate-core/src/test/java/com/github/polyrocketmatt/delegate/core/entity/: TestConsoleCommander.java  TestPlayerCommander.java
delegate-core/src/test/java/com/github/polyrocketmatt/delegate/core/platform/: PlatformTest.java
delegate-core/src/test/java/com/github/polyrocketmatt/delegate/core/utils/: TupleTest.java
delegate-example/: pom.xml
delegate-sponge/: pom.xml
delegate-sponge/src/main/java/com/github/polyrocketmatt/delegate/impl/: SpongeDelegate.java
delegate-test/: pom.xml
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/api/: AttributeTypeTest.java  PlatformTypeTest.java  StringUtilsTest.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/api/command/: CommandAttributeTest.java  CommandBufferTest.java  CommandDispatchInformationTest.java  ICommandAttributeTest.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/api/configuration/: DelegateConfigurationTest.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/api/entity/: ConsoleCommanderTest.java  PlayerCommanderTest.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/api/exception/: ArgumentParseExceptionTest.java  AttributeExceptionTest.java  CommandEventExceptionTest.java  CommandExecutionExceptionTest.java  CommandRegisterExceptionTest.java  DelegateRuntimeExceptionTest.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/core/: CommandBuilderImpl.java  CommanderEntityImpl.java  DelegateCommandImpl.java  DelegateCoreTest.java  InvalidCommandNodeImpl.java  PlatformImpl.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/core/command/: AttributedDelegateCommandTest.java  DelegateCommandBuilderTest.java  DelegateCommandTest.java  TestCommandBuilder.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/core/handler/: AttributeHandlerTest.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/core/utils/: ArrayUtilsTest.java
delegate-test/src/test/java/com/github/polyrocketmatt/delegate/integration/: DelegateCommandFlowTest.java  DelegateCommandRegistrationTest.java  DelegateInitializationTest.java  DelegateSubcommandCapturesTest.java
delegate-velocity/: pom.xml
delegate-velocity/src/main/java/com/github/polyrocketmatt/delegate/impl/: Delegate.java  VelocityDelegate.java
delegate-velocity/src/main/java/com/github/polyrocketmatt/delegate/impl/command/: VelocityCommandBuilder.java  VelocityCommandFactory.java
delegate-velocity/src/main/java/com/github/polyrocketmatt/delegate/impl/entity/: VelocityPlayerCommander.java
delegate-velocity/src/main/java/com/github/polyrocketmatt/delegate/impl/event/: DelegateCommandEvent.java
delegate-velocity/src/main/java/com/github/polyrocketmatt/delegate/impl/text/: ColorConverter.java
(+262 files in other folders)
